SENDGRID_API_KEY=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

FROM_EMAIL=barcelove01@gmail.com

JWT_SECRET=KSK.40604PGF.DLRLEL??¿!¿

CEMAIL_TOKEN_SECRET=SDFJSDIUOGFSJDIFKSLZ3242R0WOIESEF


SECRET_SESSION_TOKEN=LWEYKNOTIJEWOGJKDSL4321565WERLKGTWKLT345w667retsdfe878puygre