./package-lock.json, 302096 bytes
./searcher.py, 2172 bytes
./server.js, 1836 bytes
./models/Note.js, 723 bytes
./models/UserWrapper.js, 193 bytes
./models/User.js, 1268 bytes
./routes/userRoutes.js, 337 bytes
./routes/root.js, 241 bytes
./routes/authRoutes.js, 396 bytes
./routes/logout.js, 350 bytes
./routes/noteRoutes.js, 410 bytes
./config/corsOptions.js, 385 bytes
./config/dbConn.js, 216 bytes
./config/allowedOrigins.js, 122 bytes
./views/404.html, 396 bytes
./views/index.html, 1229 bytes
./middleware/verifyJWT.js, 654 bytes
./middleware/logger.js, 866 bytes
./middleware/errorHandler.js, 399 bytes
./middleware/authenticate.js, 1431 bytes
./middleware/session.js, 0 bytes
./middleware/loginLimiter.js, 785 bytes
./public/home.html, 1216 bytes
./public/login.js, 1165 bytes
./public/style.css, 583 bytes
./public/manifest.json, 542 bytes
./public/resetPassword.js, 1290 bytes
./public/register.html, 761 bytes
./public/logout.js, 0 bytes
./public/profile.html, 285 bytes
./public/favicon.ico, 1150 bytes
./public/reset-password.html, 738 bytes
./public/login.html, 793 bytes
./public/resetpassword.html, 354 bytes
./controllers/notesController.js, 3313 bytes
./controllers/usersController.js, 3879 bytes
./controllers/authController.js, 2936 bytes
